.aboutContainer {
    background: rgb(25, 31, 36);
    width: 100%;
    height: 133vh;
    object-fit: cover;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: contain; 
}

.aboutFlow {
    height: 100%;
    width: 1000px;
    margin-top: 130px;
}

.aboutGrid {
    height: 900px;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 63px;
}

.profileBox {
    padding: 30px 0 40px;
    margin-bottom: 30px;
    background-color: rgb(20, 26, 31);
    text-align: center;
    overflow: hidden;
    position: relative;
    width: 380px;
    height: 680px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 18px -8px rgba(82, 82, 82, 0.719);
    box-shadow: 0px 0px 18px -8px rgba(82, 82, 82, 0.719);
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-20%);
    }
    100% {
      transform: translateX(0);
    }
}

.profileBox .profilePicture {
    top: 30px;
    display: inline-block;
    height: 230px;
    width: 230px;
    margin-bottom: 50px;
    position: relative;
}

.profileBox .profilePicture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: #6568F4;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;

}

.profileBox:hover .profilePicture::before {
    height: 100%;
}

.profileBox .profilePicture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #6568F4;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.profileBox .profilePicture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.profileBox:hover .profilePicture img {
    box-shadow: 0 0 0 5px #f7f5ec;
    transform: scale(0.9);
}

.profileBox .name {
    display: block;
    font-size: 40px;
    color: white;
    text-transform: capitalize;
    padding: 10px;
}

.profileBox .title {
    display: block;
    font-size: 28px;
    color: #a5a9ad;
    text-transform: capitalize;
}

.profileBox .socials {
    width: 100%;
    height: 55px;
    padding: 0;
    margin: 0;
    background-color: #6568F4;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}

.profileBox:hover .socials {
    bottom: 0;
}

.profileBox .socials li {
    display: inline-block;
}

.profileBox .socials li a {
    display: block;
    padding: 10px;
    font-size: 40px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.profileBox .socials li a:hover {
    color: #6568F4;
    background-color: #f7f5ec;
}

.aboutContent {
    margin-top: 57px;
}

.thankyou {
    margin-left: 27px;
    color: white;
    font-weight: 100;
    font-size: 40px;
    animation: fadein 3s
}

@keyframes fadein {
    0% {
    opacity:0;
    }
    100% {
    opacity:1;
    }
}

.aboutTitle {
    margin-left: 50px;
    width: 90%;
    color: white;
    font-weight: 10;
    font-size: 60px;
    display: flex;
    flex-direction: row;
    animation: fadein 1.5s
}

@keyframes fadein {
    0% {
    opacity:0;
    }
    100% {
    opacity:1;
    }
}

.aboutTitle:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid rgb(154, 154, 154);
    margin: auto;
}

.listBox {
    background-color: rgb(39, 45, 50);
    width: 550px;
    height: 500px;
    border-radius: 10px;
    animation: 1s ease-out 0s 1 slideInFromRight;
}

@keyframes slideInFromRight {
    0% {
      transform: translateX(-20%);
    }
    100% {
      transform: translateX(0);
    }
}

.listBox2 {
    margin-top: 57px;
    width: 500px;
    background-color: rgb(39, 45, 50);
    border-radius: 10px;
    height: 523px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.listContent {
    margin-bottom: 30px;
    width: 90%;
    height: 95%;
    /* background-color: rgb(165, 165, 165); */
    
}

.listParagraph {
    display: grid;
    grid-template-columns: 45px 10fr;
    padding: 10px;
}

.aboutDescription {
    color: white;
    font-size: 18px;
}

/* .aboutList {
    width: 100%;
} */


@media screen and (max-width: 960px) {

    .aboutContainer {
        height: 217vh;
    }

    .aboutFlow {
        width: 440px;
    }

    .aboutTitle {
        margin-left: 0;
    }

    .aboutGrid {

        /* margin-top: 80px; */
        display: table-row-group;
        grid-gap: 63px;
    }

    .profileBox {
        margin-top: 60px;
        margin-left: 26px;
    }

    .listBox2 {
        width: 430px;
        height: 680px;
    }

}